{
  "compilerOptions": {
    "lib": ["esnext"],
    "target": "ES2019",
    "experimentalDecorators": true,
    "outFile": "dist/dist.js",
    "types": ["node", "google-apps-script"]
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "**/*.spec.ts"]
}
